# NexusProject

./: .gitignore  README.md
ResolveIQ/: ResolveIQ.sln
ResolveIQ/ResolveIQ.Data/: ResolveIQ.Data.csproj
ResolveIQ/ResolveIQ.Data/Context/: ApplicationContext.cs
ResolveIQ/ResolveIQ.Data/Tasks/: Task.cs  UserDevice.cs
ResolveIQ/ResolveIQ.Web/: Program.cs  ResolveIQ.Web.csproj  appsettings.Production.json  appsettings.json
ResolveIQ/ResolveIQ.Web/AppConstants/: AppConstants.cs
ResolveIQ/ResolveIQ.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ResolveIQ/ResolveIQ.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ResolveIQ/ResolveIQ.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ResolveIQ/ResolveIQ.Web/Controllers/: HomeController.cs
ResolveIQ/ResolveIQ.Web/Data/: ApplicationDbContext.cs
ResolveIQ/ResolveIQ.Web/Data/Auth/: AppUser.cs
ResolveIQ/ResolveIQ.Web/Data/Interfaces/: IEntity.cs
ResolveIQ/ResolveIQ.Web/Data/Notification/: UserDevice.cs
ResolveIQ/ResolveIQ.Web/Data/Seeder/: Seeder.cs
ResolveIQ/ResolveIQ.Web/Data/Tasks/: Task.cs
ResolveIQ/ResolveIQ.Web/Helpers/: HtmlHelpers.cs
ResolveIQ/ResolveIQ.Web/Migrations/: 20250924081327_fullnameToUserInfo.Designer.cs  20250924081327_fullnameToUserInfo.cs  20250925074837_addedpriorityToTask.Designer.cs  20250925074837_addedpriorityToTask.cs  20250925083532_addedTaskNumber.Designer.cs  20250925083532_addedTaskNumber.cs  20250925140356_userdevices.Designer.cs  20250925140356_userdevices.cs  20250925162728_CompletionDate.Designer.cs  20250925162728_CompletionDate.cs  ApplicationDbContextModelSnapshot.cs
ResolveIQ/ResolveIQ.Web/Models/: CreateUserDeviceToken.cs  ErrorViewModel.cs  TaskModel.cs
ResolveIQ/ResolveIQ.Web/Properties/: launchSettings.json
ResolveIQ/ResolveIQ.Web/Properties/PublishProfiles/: IISProfile.pubxml
ResolveIQ/ResolveIQ.Web/Views/: _ViewImports.cshtml
ResolveIQ/ResolveIQ.Web/Views/Home/: CreateTask.cshtml  Index.cshtml  Task.cshtml  _GetTaskList.cshtml
ResolveIQ/ResolveIQ.Web/Views/Shared/: _Layout.cshtml
ResolveIQ/ResolveIQ.Web/wwwroot/: firebase-messaging-sw.js
ResolveIQ/ResolveIQ.Web/wwwroot/js/: main.js
ResolveIQ/ResolveIQ.WebUI/: Program.cs  ResolveIQ.WebUI.csproj  appsettings.json
ResolveIQ/ResolveIQ.WebUI/Config/: LDAPConfig.cs
ResolveIQ/ResolveIQ.WebUI/Controllers/: AuthController.cs  HomeController.cs
ResolveIQ/ResolveIQ.WebUI/Implementations/: LDAPAuthenticationService.cs
ResolveIQ/ResolveIQ.WebUI/Models/: ErrorViewModel.cs
ResolveIQ/ResolveIQ.WebUI/Properties/: launchSettings.json
ResolveIQ/ResolveIQ.WebUI/Services/Auth/: IAuthenticationService.cs
ResolveIQ/ResolveIQ.WebUI/Views/: _ViewImports.cshtml
ResolveIQ/ResolveIQ.WebUI/Views/Shared/: _Layout.cshtml
view/: dashboard.html  login.html  main.js
